@import '~iview/src/styles/index.less';

// 下面是要覆盖的变量，例如：
// 主题颜色
@primary-color: #19a9d5;
@danger-color: #e60000;


// 样式公用
.text-primary {
  color: @primary-color
}

.text-danger {
  color: @danger-color;
}

// 容器内公用
.container-title {
  display: block;
  border-left: 3px solid #19a9d5;
  padding-left: 10px;
  margin: 12px 0;
  font-weight: bold;
  color: #3c3c3c;
  font-size: 14px;
}

.container-tip {
  padding: 8px 20px;
  font-size: 12px;
  margin: 10px 0 0 0;
  background: #e6f5fa;
  border: 1px solid #c2e6f2;
  color: #5cb1cd;
}

.ivu-menu-light.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu) {
  border-right: none;
}